<!-- res/layout/activity_initial_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InitialInfoActivity">

    <EditText
        android:id="@+id/etShipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم کشتی (انگلیسی حروف بزرگ)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etLoadingWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="انبار بارگیری"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerCargoType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cargo_types" />

    <EditText
        android:id="@+id/etShippingCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="شرکت باربری"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCargoWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="تناژ پروانه بارگیری"
        android:inputType="number" />

    <EditText
        android:id="@+id/etLoadingQuotaNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="شماره کوتاژ بارگیری"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت" />
</LinearLayout>
