<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/shipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/warehouseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/loadingQuotaNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/totalNetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/entryExitVouchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp"/>

</LinearLayout>